BaseUrl=qa2.beeonics.com

**Header Links - Account**
Header_Logo=xpath://*[@id='header-logo']
SignIn_LinkTopBar=xpath://a[contains(.,'Sign In')]
Account_Header=xpath://*[@id='header-account-link']
Locations_Header=xpath:(//a[contains(.,'Locations')])[1]
UsersAndSecurity=xpath:(//a[contains(.,'Users & Security')])[1]
AdminDashboard=xpath://*[@id='header-account-menu']/li[2]/a

**Header Links - Application**
Application_Header=xpath://*[@id='application-header-menu']/a
FeaturesAndContent=xpath://*[@id='application-header-submenu']/li[3]/a
TestOnPhone=xpath://*[@id='application-header-submenu']/li[4]/a
PublishApp=xpath://*[@id='application-header-submenu']/li[5]/a

** Breadcrumb **
BrdCrmb_Home=xpath://li[contains(.,'Home')]
Promotions_Breadcrumb=xpath://a[contains(.,'Promotions')]
UsersAndSecurity_BrdCmb=xpath:(//a[contains(text(),'Users & Security')])[2]

** iframe **
iframeName=class:mce-content-body

**Aviary Image modifier **
ImageApplyBtn=xpath://*[@id='avpw_apply_container']
ImageSaveBtn=xpath://*[@id='avpw_save_button']
EditCancelBtn=xpath://*[@id='avpw_control_cancel_pane_inner']

** Calendar **
StartDate=xpath://a[contains(.,'1')]
EndDate=xpath://a[contains(.,'30')]
DateDoneBtn=xpath://button[contains(.,'Done')]

** Timezone **
TimeZoneDD=link:(EST) Eastern Time (US & Canada)

** Page Headers**
PageHdr=xpath://*[@id='page-header']/div/div[2]/h4 | //*[@id='page-header']/div//h4
PageSubHdr=xpath://*[@id='page-header']/div/div[2]/h5
ResponseText=xpath:(//*[@id='response'][@class='alert-box radius success'])

Admin_PageHdr=xpath://*[@id='page-header']/div/div/h4

** Feature Links on Features & Content page**
Feature_Products=xpath://a[contains(.,'Products')]
Feature_Promotions=xpath://a[contains(.,'Promotions')]
Feature_CSA=xpath://a[contains(.,'Clubs, Sports & Activities')]
Feature_News=xpath://a[contains(.,'News')]
Feature_Announcements=xpath://a[contains(.,'Announcements')]
Feature_EventCalendar=xpath://a[contains(.,'Event Calendar')]
Feature_Classes&Homework=xpath://a[contains(.,'Classes & Homework')]
Feature_SchoolCalendar=xpath://a[contains(.,'School Calendar')]
Feature_Home=id:module-navigation-home
Feature_LunchMenu=xpath://a[contains(.,'Lunch Menu')]

FeatureSettings=xpath://a[contains(.,'Settings')]

** SignUp**
SignUp_StartAFreeTrial=xpath://a[contains(.,'Create Your App')]
SignUp_CreateAppScreenHdr=xpath://*[@id='page-header']/div/div/h4
SignUp_AppName=xpath://*[@id='app-name']
SignUp_first_name= xpath://*[@id='user-fName']
SignUp_last_name=xpath://*[@id='user-lName']
SignUp_email=xpath://*[@id='user-email']
SignUp_password=xpath://*[@id='input-password']
SignUp_termsofservice=xpath://input[@id='tos-checkbox']
SignUp_GetStarted=xpath://*[@id='signup-form']/div[2]/input[3]
SignUp_VerifyAppTypeScreen=xpath://*[@id='page-header']/div/div/h5
RetailBusTemplate=xpath://a[contains(.,'Retail Business')]
EduBusTemplate=xpath://a[contains(.,'Education')]
SignUp_VerifyGoalsPage=xpath://*[@id='page-header']/div/div/h5
SignUp_ContinueButton=id:launch-continue
SignUp_VerifyAppCrtionPgHdr=xpath://*[@id='page-header']/div/div/h4
SignUp_HomeScreenHeader=xpath:(//h4[contains(.,'Welcome to Your App')])[2]


** Verify User creation**
AdminUserRole=xpath://table/tbody/tr/td[2]
AdminUserEmail=xpath://table/tbody/tr/td[1]


** Login **
SignIn_Link=xpath://a[contains(.,'Sign In')]
SignIn_SignInPageHdr=xpath://*[@id='page-header']/div/div/h4
SignIn_username=xpath://*[@id='input-username']
SignIn_password=xpath://*[@id='input-password']
SignIn_Btn=name:form-submit-input
SignIn_HomePage=xpath://*[@id='page-header']/div/div/h4

** Logout link**
Logout=xpath://*[@id='header-logout-link']
AccountTab=xpath://*[@id='header-account-link']

** Admin Login**
SelectBusinessDD=xpath://*[@id='login-form']/div[1]/div/div/a[2]
BusinessNameDDItem=xpath://li[contains(.,'Retail Business Automation')]
TempBusNameSelector=xpath://li[position()=5]


** Forgot Password **
ForgotPWLink=xpath://a[contains(.,'Forgot Password')]
ForgotPWPgHdr=xpath://*[@id='page-header']/div/div/h4
FPWEmailField=xpath://*[@id='email']
ResetPWBtn=name:form-submit-input
ResponseMsgTxt=xpath://*[@id='response']
ErrorMessageField=xpath://*[@id='password-reset-form']/div[1]/div/small
CancelButton=xpath://a[contains(.,'Cancel')]


** Products Category**
EditCategoryLink=xpath://*[@id='page-header']/div/div[2]/div/ul/li[1]/a
AddCategoryLink=xpath://a[contains(.,'Add Category')]
Code=xpath://*[@id='item-code']
Name=xpath://*[@id='item-name']
DescriptionText=xpath://*[@id='item-description']
UploadImageBtn=class:connected-content-master-image-input-file
CategorySaveButton=xpath://*[@id='classification-form']/div[2]/div/div[1]/input
CategoryNameLink=xpath://*[@id='page-body']/table/tbody/tr/td[1]
ProductCategoriesPageHeader=xpath://*[@id='page-header']/div[1]/h3
Products_breadcrumb=xpath://*[@id='breadcrumbs-content']/ul/li[3]/a

** Update Category **
CategoryItemForUpdate=xpath://td[normalize-space() ='Sports']
CategoryEditBtn=xpath://span[contains(text(),'Edit')]

**Sub Category**
ParentCatSelector=xpath://*[@id='classification-parent']/div/div[2]/a[1]
CatParentItem=xpath://li[contains(text(),'Sports')]
SubCatNameLink=xpath://div[contains(text(),'Sports sub category')]

** Update SubCategory **
SubCategoryItemForUpdate=xpath://td[contains(.,'Sports sub category')]
SubCategoryEditBtn=xpath://span[contains(text(),'Edit')]
UpdatedParentCategory=xpath://li[contains(text(),'Shoes')]


** Products**
AddProductLink=xpath://a[contains(.,'Add Product')]
AddProductsTab=xpath://*[@id='page-body']/a[7]/div
ProdCode=xpath://*[@id='item-code']
ProdName=xpath://*[@id='item-name']
ProdDescriptionText=xpath://*[@id='item-description']
ProdItemTitle=xpath://*[@id='item-title']
ProdURL=xpath://*[@id='item-url']
ProductPriceByName=name:prices[0].value
ProductPrice=xpath://*[@id='item-prices']/div/div[2]/div[4]/input
ProductQuantity=xpath://*[@id='prices0.unitCount']
ProductUnit=xpath://*[@id='prices0.unitType']
SelectCategory=name:classificationIds
UploadImageBtn1=class:connected-content-master-image-input-file
UploadImageBtn2=xpath://*[@id='item-images']/div[1]/div[3]/div/div[1]/div[2]/div/input
ProdSaveButton=name:edit-save-submit

** Update Product **
ProductForUpdate=xpath://td[contains(.,'Cricket accessories 2')]
ProductEditBtn=xpath://*[@id='edit-control']

** Delete Product **
ProductForDeletion=xpath://*[(text()[normalize-space()='Cricket accessories'])]
JustTest=xpath://*[(text()[normalize-space()='Cricket accessories'])]
ProductDeleteBtn=id:delete-control
TestContent=xpath://*[@id='middle-content']


** Locations **
Location_PageHdr=xpath://*[@id='page-header']/div/div[2]/h4
Location_PageSubHdr=xpath://*[@id='page-header']/div/div[2]/h5
LocationGroup_Tab=xpath://*[@id='location-group-activity']
LocationGroup_PageHdr=xpath://*[@id='page-header']/div/div[2]/h4
AddLocationGroupBtn=xpath://*[@id='page-header']/div/div[2]/div/ul/li/a
OverlayHeader=xpath://*[@id='group-add-modal']/div/div/div[2]/h4
LocGroupNameField=xpath://*[@id='group-add-form']/div/input
SaveGropuNameBtn=xpath://*[@id='group-add-form']/input
LocationGroupAddResponse=xpath://*[@id='response']
Locations_BreadCrumb=xpath://*[@id='breadcrumbs-content']/ul/li[2]/a
AddALocationLink=xpath://*[@id='page-header']/div/div[2]/div/ul/li/a
AddLocPageHdr=xpath://*[@id='page-header']/div/div[2]/h4
LocationName=xpath://*[@id='location-name']
LocDescriptionField=xpath://*[@id='location-description']
PhoneNo=xpath://*[@id='location-phone']
LocationGroupDD=xpath://*[@id='location-form']/div[2]/div/div[1]/div[3]/a[2]
LocGroupNameLink=xpath://*[@id='location-form']/div[2]/div/div[1]/div[3]/ul/li[2]
StreetAddress1=xpath://*[@id='street1']
Area=xpath://*[@id='street2']
CityName=xpath://*[@id='city']
Region=xpath://*[@id='address-region-input']
ZipCode=xpath://*[@id='address-zipcode-input']
CountryDropdown=xpath://*[@id='street-address']/div/div[1]/div[2]/div/div/a[1]
CountryName-India=xpath://li[contains(.,'India')]
CountryName-USA=xpath://li[contains(.,'United States')]
CountryName-Aus=xpath://li[contains(.,'Australia')]
CountryName-Canada=xpath://li[contains(.,'Canada')]
CountryName-UK=xpath://li[contains(.,'United Kingdom')]
Timezone_Dropdown=xpath://*[@id='street-address']/div/div[3]/div/div/div/a[1]
Timezone_IST=xpath://li[Contains(.,'(IST) Chennai, Kolkata, Mumbai, New Delhi')]
SaveLocation=xpath://*[@id='location-form']/div[3]/div/div[1]/input
LocationAddedResponse=xpath://*[@id='response']



** Campaign **
Promo_AddPromoLink=xpath://*[@id='page-body']/div[5]/div/div[3]/ul/li[1]/a
Promotions_PageHeader=xpath://*[@id='page-header']/div/div[2]/h4
AddCampaignButton=xpath://*[@id='page-header']/div/div[2]/div/ul/li[1]/a
AddCampaignHeader=xpath://*[@id='page-header']/div/div[2]/h4
CampaignName=xpath://*[@id='campaign-name']
StartDatePicker=xpath://*[@id='schedule-start-date']
EndDatePicker=xpath://*[@id='schedule-end-date']
TimezoneButton=xpath://*[@id='schedule-form']/div/div[3]/div[2]/div/a[1]
Timezone-LocalTimezone=xpath://*[@id='schedule-form']/div/div[3]/div[2]/div/ul/li[2]
Timezone-BussTimezone=xpath://*[@id='schedule-form']/div/div[3]/div[2]/div/ul/li[1]
SaveCampaignButton=xpath://*[@id='campaign-form']/div[4]/div/div[1]/input
SuccessResponse=xpath://*[@id='response']


** Promotions**
AddPromotionButton=xpath://*[@id='page-body']/div[2]/div/div[2]/div/div/div
AddPromotionButtonTest=xpath://div[@class[contains(.,'action-menu secondary button')]]
AddNewPromotionLink=xpath://a[contains(text(),'Add New Promotion')]
AddPromotionHeader=xpath://*[@id='page-header']/div/div[2]/h4
PromotionName=xpath://*[@id='promotion-name']
PromotionCode=xpath://*[@id='promotion-code']
OfferTypeDropDown=xpath://*[@id='promotion-form']/div[1]/fieldset[1]/div[2]/div/div/div[1]/a[1]
OfferType-SDD=xpath:.//li[contains(.,'Straight Dollar Discount')]
OfferType-Perc=xpath://li[contains(.,'Percentage')]
OfferType-BxGy=xpath://li[contains(.,'Buy X Get Y Free')]
FaceValue=xpath://*[@id='promotion-offer-faceValue']
OfferValue=xpath://*[@id='promotion-offer-offerValue']
MaxRedumptions=xpath://*[@id='promotion-maxRedemption']
**Time&Location**
ScheduleTypeDropdown=xpath://*[@id='promotion-form']/div[1]/fieldset[3]/div[1]/div/div[1]/div/a[1]
ScheduleTypeStandard=xpath://li[contains(.,'Standard')]
ScheduleTypeInstant=xpath://li[contains(.,'Instant')]
**Presentation**
Title=xpath://*[@id='promotion-title']
Description=xpath://*[@id='promotion-description']
FileUploadButton=xpath://*[@id='promotion-image']
SavePromotionButton=xpath://*[@id='promotion-form']/div[2]/div/div[1]/input

** Publish a Campaign**
CreatedCampaignItem=xpath://td[contains(.,'Bangalore Campaign')]
CampaignNameHeader=xpath://*[@id='page-header']/div/div[2]/h4
Publish_Button=xpath:(//a[normalize-space() ='Publish'])[2]
//*[@id='page-body']/div[2]/div/div[2]/a
Publish_SuccessResponse=xpath://*[@id='response']
Publish_Status=xpath:.//*[@id='page-body']/div[2]/div[1]/div/div[1]/table/tbody/tr[1]/td[3]

PublishBtnNotPresent=xpath:(//a[normalize-space() ='Publish'])[2]
PromoCampVerifyPublishBtn=xpath://td[contains(.,'Campaign (0)')]

**Edit a live promotion**
LivePromotion_Item=xpath://*[@id='page-body']/table/tbody/tr/td[2]
EditButton=xpath://*[@id='promotion-form']/div[2]/div/div[2]/input

**Adding a promotion to library**
Promotion_Item=xpath://*[@id='page-header']/table/tbody/tr[2]/td[2]
Promotion_OptionsButton=xpath://*[@id='promotion-header']/div/div
CopyToLibLink=xpath://*[@id='page-header']/div/div[2]/div/ul/li[2]/a
CopyToLib_Status=xpath://*[@id='response']
Promotion_Status=xpath://*[@id='page-header']/table/tbody/tr[1]/td[4]
PromoEditHeader=xpath://*[@id='page-header']/div/div[2]/h5
SaveButton=name:edit-save-submit
EditSuccessMessage=xpath://*[@id='response']

**Add to Promotion Library**
PromotionLibTab=xpath://*[@id='page-body']/div[2]/div[2]/a[1]/div
PromoLibHeader=xpath://*[@id='page-header']/div/div[2]/h4
AddToLibOptionsBtn=xpath://*[@id='page-body']/div[2]/div/div[2]/div/div/div
AddPromoToLibLink=xpath:.//a[contains(.,'Add Promotion to Library')]
AddPromoScreenHeader=xpath://*[@id='page-header']/div/div[2]/h4
AddPromoSuccessMsg=xpath://*[@id='response']

**Add a promotion from library**
Promotions_OptionsBtn=xpath://*[@id='page-body']/div[2]/div/div[2]/div/div/div
AddFromLibLink=xpath://*[@id='promoLibrary-select-button']
PromoLibraryHeader=xpath://*[@id='page-header']//h4
PromoLibItem=xpath://*[@id='promotion-library-popup-form']/div/table/tbody/tr[1]/td[1]/input
AddPromoBtn=xpath://*[@id='promotion-library-popup-form']/div/input

** Copy a Promotion **
FirstPromotionItem=xpath://*[@id='page-body']//table//tr[1]/td[2]
PromotionCopyLink=xpath://a[contains(.,'Copy')]
BrowseImageButton=xpath://*[@id='promotion-image']
CopiedPromotionItem=xpath://td[contains(.,'Copied')]

** Delete A Promotion **
PromoDeleteBtn=xpath://a[contains(.,'Delete')]
PromotionForDeletion=xpath://*[(text()[normalize-space()='Copied Promotion'])]


** Promotion Categories & Subcategories**
PromoCategoryTab=xpath://a[contains(.,'Promotion Categories')]
AddPromoCategory=xpath://a[contains(.,'Add Category')]
PromoCategoryName=xpath://*[@id='item-name']
PromoCode=xpath://*[@id='item-code']
PromoDescription=xpath://*[@id='item-description']
PromoCatImgUploadBtn=xpath://*[@class='connected-content-master-image-input-file']
SavePromoCatBtn=name:edit-save-submit
CreatedPromoCat1=xpath://td[contains(.,'Promo Category 1')]
ParentPromoCategoryDD=xpath://*[@id='classification-parent']/div/div[2]/a[1]
ParentPromoCatItem=xpath://li[contains(.,'Promo Category 1')]
CreatedPromoSubCat1=xpath://td[contains(.,'Promo Sub Category 1')]

** Associate a promo category to a promo **
SelectedPromoCampaign=xpath://td[contains(.,'Campaign')]
PromoCatDD=xpath://*[@id='promotion-form']/div[1]/fieldset[2]/div[1]/div/div[2]/select


** Email Install Instructions **
PreviewOnMyApp=xpath://*[@id='preview-activity']
EmailFieldBox=xpath://*[@id='s2id_email\\-addresses\\-input']/ul
EmailFieldInputBox=xpath://*[@id='s2id_autogen1']
ShareViaEmailBtn=xpath://*[@id='share-email-form']/input[3]

** Users & Roles **
UsersTab=xpath://*[@id='page-body']/div[2]/div[1]/a/div
AddUserLink=xpath://*[@id='page-header']/div/div[2]/div/ul/li/a
UserFirstName=xpath://*[@id='user-fName']
UserLastName=xpath://*[@id='user-lName']
UserEmailId=xpath://*[@id='user-email']
UserPhoneNo=xpath://*[@id='user-phone']
ProvidePasswordOpn=xpath://*[@id='password-option-region']/p/label[2]/span
UserPassword=xpath://*[@id='user-newPassword']
UserConfPassword=xpath://*[@id='user-confirmPassword']
SaveUserBtn=xpath://*[@name="edit-save-submit"]

** Edit User **
UserForEdit=xpath://tr[1]/td[1]
EditFN=id:first-name
EditLN=id:last-name
EditEmail=id:email
EditPhoneNum=id:phone
ContactInfoEdit=xpath://*[@id='user-profile-form']//*[@value='Edit']
PasswordEdit=xpath:.//*[@id='user-password-form']//*[@value='Edit']
SaveContactInfoBtn=xpath://*[@id='user-profile-form']//*[@name="edit-save-submit"]
SavePWInfoBtn=xpath://*[@id='user-password-form']//*[@name="edit-save-submit"]

** Create Role**
RolesTab=xpath://*[@id='page-body']/div[2]/div[2]/a[2]/div
AddaRoleLink=xpath://*[@id='page-header']/div/div[2]/div/ul/li/a
RoleName=xpath://*[@id='role-name']
RoleDescription=xpath://*[@id='role-description']
SaveRoleBtn=xpath://*[@id='role-form']/div[3]/div/div[1]/input
RoleDetails=xpath://*[@id='page-body']/table/tbody/tr[1]/td[1]
NewUserRole=xpath://tr[2]/td[2]


** Add a role to existing user **
AddRoleToUser=xpath://*[@id='page-body']/div[4]/div[2]/div/div[1]/a
ExistingUserWithRole=xpath://tr[2]/td[1]
RoleAddedDiv=xpath:(//*[@class='role'])[contains(.,'Testing and QA')]

UserEmailidField=xpath://*[@id='main-panel']/div[5]/div/table/tbody/tr[1]/td[1]
EditRoleButton=xpath://*[@id='user-role-form']/div/div[1]/div[3]/div/div/input
AddedUserEmail=xpath://*[@id='user-profile-form']/div[2]/div[1]/p
RolesDropdownButton=xpath://*[@id='user-roles-add']/div/div[1]/div/a[1]
UserRoleLink=xpath://*[@id='user-roles-add']/div/div[1]/div/ul/li
AddRoleButton=xpath://*[@id='user-roles-add-button']


** Add Service**
AddServiceOverlayItem=xpath://div[@class='module-name'],//*[@id='modules-library']/div[,]/div/div[1]/div[2]/a,//*[@id='modules-library']/div[,]/div/div[2]/div[3],//*[@id='feature-header']/div/div
AddServSidePanelLnk=xpath://*[@id='sidebar-nav-features']/a
ServicesPageHeader=xpath://*[@id='page-header']/div[1]/h3
AddAServOptnBtn=xpath://*[@id='feature-header']/div/div
AddAServLink=xpath://div[2]/div/div/div/ul/li/a
AddServDoneBtn=xpath://*[@id='feature-library-modal-done']

** Look and Feel**
LookAndFeelTab=xpath://*[@id='branding-activity']

TopBarImageRadioButton=xpath://*[@id='top-bar-type-select']/label[1]
TopBarBGColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[1]
TopBarBGColorValueFld=xpath://body/div[4]/div[2]/div[2]/input
TopBarBGColorSelectBtn=xpath://body/div[4]/div[2]/div[4]/button
TopBarTextColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[2]
TopBarTextColorValueFld=xpath://body/div[5]/div[2]/div[2]/input
TopBarTextColorSelectBtn=xpath://body/div[5]/div[2]/div[4]/button


BannerBGColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[3]
BannerBGColorValueFld=xpath://body/div[6]/div[2]/div[2]/input
BannerBGColorSelectBtn=xpath://body/div[6]/div[2]/div[4]/button
BannerTextColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[4]
BannerTextColorValueFld=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[7]/div[2]/div[2]/input
BannerTextColorChooseBtn=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[7]/div[2]/div[4]/button

BodyButton=xpath://*[@id='preview-overlay-body']
BodyBGColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[5]
BodyBGColorValueFld=xpath://body/div[8]/div[2]/div[2]/input
BodyBGColorChooseBtn=xpath://body/div[8]/div[2]/div[4]/button
BodyTextColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[6]
BodyTextColorValueFld=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[9]/div[2]/div[2]/input
BodyTextColorChooseBtn=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[9]/div[2]/div[4]/button

ButtonColourButton=xpath://*[@id='preview-overlay-buttons']
ButtonsBGColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[9]
ButtonsBGColorValueFld=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[12]/div[2]/div[2]/input
ButtonsBGColorChooseBtn=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[12]/div[2]/div[4]/button
ButtonsTextColorBtn=xpath:(//*[@class='sp-replacer sp-light'])[10]
ButtonsTextColorValueFld=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[13]/div[2]/div[2]/input
ButtonsTextColorChooseBtn=xpath://*[@id='page-manage-ams-applications-application-style-index']/body/div[13]/div[2]/div[4]/button

LAndFSaveBtn=xpath://*[@id='preview-edit-save-control']


** Importer tool**
SidePanel_ImporterLink=xpath://a[contains(text(),'Importer')]
CreateAddressMessageText=xpath://*[@id='page-body']/div[4]/div
CreateAddressLink=xpath://*[@id='page-body']/div[4]/div/a
BusinessProfileEdit=xpath://*[@id='business-profile-form']/div[3]/div/div[2]/input
SignUp_StreetAddress=xpath://*[@id='street1']
SignUp_Area=xpath://*[@id='street2']
SignUp_City=xpath://*[@id='city']
SignUp_State=xpath://*[@id='address-state-input']
SignUp_Zipcode=xpath://*[@id='address-zipcode-input']
SignUp_Region=xpath://*[@id='address-region-input']
SignUp_Country=xpath://*[@id='business-profile-form']/div[2]/div[1]/div[2]/div/div/a[2]
SignUp_CountryOption_India=xpath://li[contains(text(),'India')]
TimezoneDDOption=xpath://*[@id='business-profile-form']/div[2]/div[3]/div/div/div/a[2]
Timezone_IST=xpath://li[contains(text(),'(IST) Chennai, Kolkata, Mumbai, New Delhi')]
AddressSaveBtn=xpath://*[@id='business-profile-form']/div[3]/div/div[1]/input
UploadTemplateBtn=xpath://*[@id='import-file']
ImportBtn=xpath://*[@id='import-form']/input[2]
TemplateSelDD=xpath://*[@id='import-form']/div[1]/div[1]/div[2]/a[1]
RetailTemplateOptn=xpath://li[contains(.,'Retail Import Template (1.0)')]
EDUTemplateOptn=xpath://li[contains(.,'Education Import Template (1.0)')]


** Clubs, Sports & Activities **
AddCSALink=xpath://span[contains(text(),'Add Clubs Sports Activities')]
CSAItemTitle=xpath://*[@id='item-title']
CSAItemURL=xpath://*[@id='item-url']
CSAItemDescription=xpath://*[@id='item-description']
CSALocationsDD=xpath://*[@id='item-location-ids']/optgroup[2]
CSAScheduleStartDate=xpath://*[@id='schedule-start-date']
CSAScheduleEndDate=xpath://*[@id='schedule-end-date']
CSAScheduleTimeZone=xpath://*[@id='schedule-form']/div[2]/div[2]/div[2]/div/a[2]
CSATimeZoneBtn=xpath://*[@id='schedule-form']/div[2]/div[2]/div[2]/div/a[2]
CSAContactFirstName=xpath://*[@id='item-contact-first-name']
CSAContactLastName=xpath://*[@id='item-contact-last-name']
CSAContactEmail=xpath://*[@id='item-contact-email']
CSAContactPhone=xpath://*[@id='item-contact-phone']
CSAUploadImgBtn1=xpath://*[@id='item-images']/div[1]/div[2]/div/div[1]/div[2]/div/input
CSAUploadImgBtn2=xpath://*[@id='item-images']/div[1]/div[3]/div/div[1]/div[2]/div/input
CSASaveButton=name:edit-save-submit

** News **
AddNewsLink=xpath://span[contains(text(),'Add News')]
NewsItemTitle=xpath://*[@id='item-title']
NewsItemURL=xpath://*[@id='item-url']
NewsItemDescription=xpath://*[@id='item-description']
NewsUploadImgBtn1=xpath://*[@id='item-images']/div[1]/div[2]/div/div[1]/div[2]/div/input
NewsUploadImgBtn2=xpath://*[@id='item-images']/div[1]/div[3]/div/div[1]/div[2]/div/input
NewsSaveButton=name:edit-save-submit
NewsItemCreated=xpath://tr[1]/td[1]


** Announcements **
AddAnnouncementsLink=xpath://span[contains(text(),'Add Announcement')]
AnnItemTitle=xpath://*[@id='item-title']
AnnItemURL=xpath://*[@id='item-url']
AnnItemDescription=xpath://*[@id='item-description']
AnnUploadImgBtn1=xpath://*[@id='item-images']/div[1]/div[2]/div/div[1]/div[2]/div/input
AnnUploadImgBtn2=xpath://*[@id='item-images']/div[1]/div[3]/div/div[1]/div[2]/div/input
AnnSaveButton=name:edit-save-submit
AnnouncementsPgHdr=xpath://*[@id='page-header']/div/div[2]/h4
AnnouncementItemCreated = xpath://tr[1]/td[1]


** Events **
EventsTab = xpath://h5[@class='activity-name'][contains(.,'Event Calendar')]
AddEventLink= xpath://span[contains(text(),'Add Event')]
EventsPgHdr=xpath://*[@id='page-header']/div/div[2]/h4
EventTitle=xpath://*[@id='item-title']
EventURL=xpath://*[@id='item-url']
EventDescription=xpath://*[@id='item-description']
LocationsDD=xpath://*[@id='item-location-ids']
ScheduleStartDate=xpath://*[@id='schedule-start-date']
ScheduleEndDate=xpath://*[@id='schedule-end-date']
EventContactFN=xpath://*[@id='item-contact-first-name']
EventContactLN=xpath://*[@id='item-contact-last-name']
EventContactEMail=xpath://*[@id='item-contact-email']
EventContactPhone=xpath://*[@id='item-contact-phone']
EventImgUploadBtn1=xpath://*[@id='item-images']/div[1]/div[2]/div/div[1]/div[2]/div/input
EventImgUploadBtn2=xpath://*[@id='item-images']/div[1]/div[3]/div/div[1]/div[2]/div/input
EventSaveButton=name:edit-save-submit
EventCreated=xpath://tr[1]/td[1]


** Classes **
AddClassLink=xpath://span[contains(text(),'Add Class')]
ClassCode=xpath://*[@id='item-code']
ClassName=xpath://*[@id='item-name']
ClassTitle=xpath://*[@id='item-title']
ClassURL=xpath://*[@id='item-url']
ClassDescription=xpath://*[@id='item-description']
ClassLocationsDD=xpath://*[@id='item-location-ids']/optgroup[1]
ClassStartDate=xpath://*[@id='schedule-start-date']
ClassesContactFN=xpath://*[@id='item-contact-first-name']
ClassesContactLN=xpath://*[@id='item-contact-last-name']
ClassesContactEMail=xpath://*[@id='item-contact-email']
ClassesContactPhone=xpath://*[@id='item-contact-phone']
ClassesImgUploadBtn1=xpath://*[@id='item-images']/div[1]/div[2]/div/div[1]/div[2]/div/input
ClassesImgUploadBtn2=xpath://*[@id='item-images']/div[1]/div[3]/div/div[1]/div[2]/div/input
ClassesSaveButton=name:edit-save-submit
ClassCreated=xpath://td[contains(.,'Statistics')]
ClassTitleFld=xpath://p[contains(.,'Statistics')]
ClassCodeVerify=class:catalog-field-view-CODE
Classes&HomeworkBrdCrmb=xpath://a[contains(.,'Classes & Homework')]

Verification details

VerifyClassName=xpath://*[@id='business-unit-form']/div[1]/div/div[1]/div/div[2]/p
VerifyClassURL=xpath://*[@id='business-unit-form']/div[1]/div/div[1]/div/div[4]/p/a
VerifyClassStartDate=xpath://*[@id='schedule-form']/div[1]/div[1]/div[1]
VerifyContactEmail=xpath://*[@id='item-contact']/p/a
VerifyClassCreated=xpath://td[contains(.,'Statistics')]

** Lunch Menu **
AddLunchMenuLink=xpath://a[contains(.,'Add Lunch Menu')]
LunchMenuSaveButton=name:edit-save-submit
ItemTitle=xpath://*[@id='item-title']
ItemURL=xpath://*[@id='item-url']
ItemDescription=xpath://*[@id='item-description']
ItemScheduleDate=xpath://*[@id='schedule-start-date']
LunchTimeDD=link:(EST) Eastern Time (US & Canada)
ItemTimeZoneDD=xpath://*[@id='schedule-form']/div[2]/div[2]/div[2]/div/a[1]
TimezoneIST=xpath://li[contains(.,'Chennai, Kolkata, Mumbai, New Delhi')]


** Homework **
HomeworkAssignmentTab=xpath://a[contains(text(),'Homework Assignments')]
AddHomeworkAssignments=xpath://a[contains(.,'Add Homework Assignments')]
HomeworkName=xpath://*[@id='item-name']
HomeworkTitle=xpath://*[@id='item-title']
HomeworkURL=xpath://*[@id='item-url']
HomeworkDescription=xpath://*[@id='item-description']
HomeworkSaveButton=name:edit-save-submit
HWScheduledDate=xpath://*[@id='schedule-start-date']
HWTimeZoneButton=xpath://*[@id='schedule-form']/div[2]/div[2]/div[2]/div/a[1]
TimezoneIST=xpath://li[contains(.,'Chennai, Kolkata, Mumbai, New Delhi')]


** Notifications **
SpecificUsersXpaths=xpath://*[@id='target-select-location-last-known']/div[1]/div[,]/div[2]/div[,]/div[,]/div/div/div[2]/div,]/div/div/div[1]/div/input[1],//*[@id='target-select-business-units']/div[1]/div[,]/div[,]/div/div/div[2]/div,]/div/div/div[1]/div/input[1],//*[@id='target-select-roles']/div[2]/div[,]/div/div[2]/div,]/div/div[1]/div/input[1]
NotifyUsersTab=xpath://a[contains(.,'Notify Users')]
InstantPN=xpath:(//*[@class='activity-name'])[contains(.,'Instant Push Notification')]
SendNotifyBtn=xpath://*[@id='notification-form']/div[2]/div/div[1]/input
SpecificUsersRadioBtn=xpath://label[contains(.,'Specific Users')]


** School Calendar **
AddEventLink=xpath://span[contains(text(),'Add Event')]
CalEventTitle=xpath://*[@id='item-title']
CalEventURL=xpath://*[@id='item-url']
CalEventDescription=xpath://*[@id='item-description']
CalEventLocationsDD=xpath://*[@id='item-location-ids']
CalEventStartDate=xpath://*[@id='schedule-start-date']
CalEventContactFN=xpath://*[@id='item-contact-first-name']
CalEventContactLN=xpath://*[@id='item-contact-last-name']
CalEventContactEMail=xpath://*[@id='item-contact-email']
CalEventContactPhone=xpath://*[@id='item-contact-phone']
CalEventTimeZoneButton=xpath:.//*[@id='schedule-form']/div[2]/div[2]/div[2]/div/a[1]
TimezoneIST=xpath://li[contains(.,'Chennai, Kolkata, Mumbai, New Delhi')]
SchoolCalSaveButton=name:edit-save-submit
SchoolCalBrdCrmb=xpath://a[contains(.,'School Calendar')]


VerifyCalEventTitle=xpath://*[@id='catalog-item-form']/div[1]/div/div[1]/div/div[1]/p
VerifyCalEventURL=xpath://*[@id='catalog-item-form']/div[1]/div/div[1]/div/div[2]/p/a
VerifyCalEventStartDate=xpath://*[@id='schedule-form']/div[1]/div[1]/div[1]
VerifyContactEmail=xpath:.//*[@id='item-contact']/p/a
VerifyCalEventCreated=xpath://td[contains(.,'Holi holiday')]

*** Home ***
LookAndFeel=xpath:(//h5[contains(.,'Look & Feel')])[1]
AndroidLogoButton=xpath:(//*[@class='no-library connected-content-master-image-input-file'])[1]
iPhoneLogoButton=xpath:(//*[@class='no-library connected-content-master-image-input-file'])[2]
ImageEditLink=xpath://a[contains(.,'Edit')]
LogoUploadButton1=xpath://*[@id='preview-edit-component-440807557984944254']/div/div[3]/div/div[1]/div[2]/div/div/div/div/input                        
LogoUploadButton2=xpath://*[@id='preview-edit-component-440807557984944254']/div/div[3]/div/div[1]/div[3]/div/div/div/div/input
ContinueBtnHome=class:page-object-element-save-controls
SaveAllChangesBtn=xpath://a[contains(.,'Save All Changes')]

ContentSliderBtn=xpath://div/div[2]/ul/li[1]/img
SliderImageEdit1=xpath:(//div/div[3]/div[1]/ul/li[1]/a)[2]
SliderImageEdit2=xpath:(//div/div[3]/div[2]/ul/li[1]/a)[1]
SliderImageEdit3=xpath:(//div/div[3]/div[3]/ul/li[1]/a)[1]
ContSliderImgUploadBtn1=xpath://*[@id='preview-edit-component-440807557984944250']/div/div[3]/div[1]/div[1]/div[2]/div/div/div/div/input
(//*[@class='button secondary radius small fileinput-button'])[19]
(//div/div[3]/div[1]/div[1]/div[2]/div/div/div/div)[contains(.,'Upload')][2]
ContSliderImgUploadBtn2=xpath://*[@id='preview-edit-component-440807557984944250']/div/div[3]/div[1]/div[1]/div[3]/div/div/div/div/input
(//*[@class='button secondary radius small fileinput-button'])[20]
WebCntntCheckBox=xpath:(//div/div[3]/div[1]/div[3]/div[2]/div/label[2]/span)[1]
WebContentURLField=name:pages[0].objects[1].elements[0].url
ContentSliderContinueBtn1=xpath:(//div/div[3]/div[1]/div[4]/a[1])[1]
ContentSliderContinueBtn2=xpath:(//div/div[3]/div[2]/div[4]/a[1])[1]
ContentSliderContinueBtn3=xpath:(//div/div[3]/div[3]/div[4]/a[1])[1]
AppFeatureChkBox=xpath:(//div/div[3]/div[2]/div[3]/div[2]/div/label[3]/span)[1]
AppFeatureDD=xpath:(//div/div[3]/div[2]/div[3]/div[2]/div/div[2]/div[2]/a[1])[1]
AppFeatureOption=xpath:(//li[contains(.,'Promotions')])[2]
ContSlider2ImgUploadBtn1=xpath://*[@id='preview-edit-component-440807557984944250']/div/div[3]/div[2]/div[1]/div[2]/div/div/div/div/input
ContSlider2ImgUploadBtn2=xpath:.//*[@id='preview-edit-component-440807557984944250']/div/div[3]/div[2]/div[1]/div[3]/div/div/div/div/input

NavigationPanel=id:page-object-354171575076913302
NavPanelImageEdit1=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]//span[contains(.,'Edit')]
NavPanelImageEdit2=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]//span[contains(.,'Edit')]
NavPanelImageEdit3=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[3]//span[contains(.,'Edit')]
NavPanelImageEdit4=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[4]//span[contains(.,'Edit')]

NavPanel1ImageUploadBtn1=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]/div[1]/div[2]/div/div[1]/div[2]/div/input
NavPanel1ImageUploadBtn2=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]/div[1]/div[3]/div/div[1]/div[2]/div/input
NavPanel2ImageUploadBtn1=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]/div[1]/div[2]/div/div[1]/div[2]/div/input
NavPanel2ImageUploadBtn2=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]/div[1]/div[3]/div/div[1]/div[2]/div/input


NPWebCntnChkBox1=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]//label[contains(.,'Web Content')]
NPWebCntnChkBox2=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]//label[contains(.,'Web Content')]
NPWebCntnChkBox3=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[3]//label[contains(.,'Web Content')]
NPWebCntnChkBox4=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[4]//label[contains(.,'Web Content')]

NP1WebCntntURLFld=name:pages[0].objects[2].elements[0].url
NP2WebCntntURLFld=name:pages[0].objects[2].elements[1].url
NP3WebCntntURLFld=name:pages[0].objects[2].elements[2].url
NP4WebCntntURLFld=name:pages[0].objects[2].elements[3].url

NPAppFeatureChkBox1=xpath:.//*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]//label[contains(.,'App Feature')]
NPAppFeatureChkBox2=xpath:.//*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]//label[contains(.,'App Feature')]
NPAppFeatureChkBox3=xpath:.//*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[3]//label[contains(.,'App Feature')]
NPAppFeatureChkBox4=xpath:.//*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[4]//label[contains(.,'App Feature')]

NPAppFeatureDD1=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]/div[3]/div[2]/div/div[2]/div[2]/a[1]
NPAppFeatureDD2=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]/div[3]/div[2]/div/div[2]/div[2]/a[1]
NPAppFeatureDD3=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[3]/div[3]/div[2]/div/div[2]/div[2]/a[1]
NPAppFeatureDD4=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[4]/div[3]/div[2]/div/div[2]/div[2]/a[1]

NPAppFeatureOption1=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]//li[contains(.,'Loyalty')]
NPAppFeatureOption2=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]//li[contains(.,'Loyalty')]
NPAppFeatureOption3=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[3]//li[contains(.,'Loyalty')]
NPAppFeatureOption4=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[4]//li[contains(.,'Loyalty')]

NavPanelContinueBtn1=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[1]//a[contains(.,'Continue')]
NavPanelContinueBtn2=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[2]//a[contains(.,'Continue')]
NavPanelContinueBtn3=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[3]//a[contains(.,'Continue')]
NavPanelContinueBtn4=xpath://*[@id='preview-edit-component-354171575076913302']/div/div[2]/div[4]//a[contains(.,'Continue')]


**Add New Feature **

AddNewFeaturesLink=xpath://a[contains(.,'Add Feature')]
AddSocialMedia=xpath:(//table/tbody/tr[1]/td[3]/a)[1]
AddWebContent=xpath:(//table/tbody/tr[2]/td[3]/a)[1]
ConfirmBtnYES=xpath://*[@id='confirm-dialog']/footer/a[1]
ConfirmBtnNO=xpath://*[@id='confirm-dialog']/footer/a[2]
FacebookEditField=xpath://*[@id='social-module-form']/div/div[1]/div[1]/div/div[1]/div/input[3]
TwitterEditField=xpath://*[@id='social-module-form']/div/div[1]/div[2]/div/div[1]/div/input[3]
YoutubeEditField=xpath://*[@id='social-module-form']/div/div[2]/div[1]/div/div[1]/div/input[3]
PinterestEditField=xpath://*[@id='social-module-form']/div/div[2]/div[2]/div/div[1]/div/input[3]
LinkedInEditField=xpath://*[@id='social-module-form']/div/div[3]/div[1]/div/div[1]/div/input[3]
TumblrEditField=xpath://*[@id='social-module-form']/div/div[3]/div[2]/div/div[1]/div/input[3]
SocialMediaSaveButton=xpath://*[@id='social-module-form']/input
FeatureAdditionResponse=id:response


** Diasble-Enable a feature **
Disable-EnableFeatureTab=xpath://*[@id='page-header']//ul/li[3]/a

** Social Networks **
SocialMediaTab=xpath://a[contains(.,'Social Media')]
FBOption=xpath://a[contains(.,'Facebook')]
TwitterOption=xpath://a[contains(.,'Twitter')]
YouTubeOption=xpath://a[contains(.,'YouTube')]
PinterestOption=xpath://a[contains(.,'Pinterest')]
LinkedInOption=xpath://a[contains(.,'LinkedIn')]
TumblrOption=xpath://a[contains(.,'Tumblr')]


** Web Content **






